# CachingManagerNugetPackage

./: CachingManager.sln
CachingManager/: CachingManager.csproj  ICachingManager.cs  MemoryCachingManager.cs  MemoryCachingManagerV2.cs  RedisCacheManager.cs
CachingManager/Implementation/: MemoryCachingManager.cs  RedisCachingManager.cs
CachingManager/Injection/: MemoryCachingInjector.cs  RedisCachingInjector.cs
CachingManager/Models/: CachingManagerOptions.cs
CachingManager/interfaces/: ICachingManager.cs  ICachingManagerAsync.cs
