<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Easy.Caching</PackageId>
    <Title>EasyCache</Title>
    <Authors>Aswly , Abdelaliem</Authors>
    <RepositoryUrl>https://github.com/aswly11/CachingManagerNugetPackage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageIcon></PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

</Project>
